*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: rgb(212, 214, 216);
}
.container{
    width: 100%;
    flex-grow:1;
    min-height: 100vh;
    padding: 5px;
    background-color: rgb(212, 214, 216);
}
.heading{
    background-color: rgb(37, 186, 37);
    text-align: center;
    height: 100px;
    padding: 15px;
    width: 100%;
}
.header{
    font-family: sans-serif;
    color:rgb(255, 255, 255);
    
}
.options{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px;
    color: white;
    gap: 10px;
}
.options p{
    margin: 7px;
}
.card1,.card2,.card3{
    width:500px;
    margin: 20px;
    padding: 30px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    
}
.cards{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
footer{
    width: 100%;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 30px;
    text-align: center;
    margin-top: 14%;
}